
{
  "name": "Michael's AI Companion",
  "short_name": "AI Companion",
  "description": "Personal AI assistant with deep contextual knowledge",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#16213e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/static/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icon-512.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities", "lifestyle"],
  "lang": "en",
  "dir": "ltr",
  "scope": "/",
  "shortcuts": [
    {
      "name": "Daily Briefing",
      "short_name": "Briefing",
      "description": "Get today's insights and goals",
      "url": "/?action=briefing",
      "icons": [{ "src": "/static/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Voice Chat",
      "short_name": "Voice",
      "description": "Start voice conversation",
      "url": "/?action=voice",
      "icons": [{ "src": "/static/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Quick Note",
      "short_name": "Note",
      "description": "Add quick note",
      "url": "/?action=note",
      "icons": [{ "src": "/static/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "prefer_related_applications": false
}
